/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin: 0;
    color: #777;
    font-size: 1em;
    line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

ul,
label {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
body a:hover {
    text-decoration: none;
}
/*-- header --*/
.header-grid-left ul li a,
.new-collections-grid1-image-pos a,
.new-collections-grid1 h4 a,
.login a,
.register-home a,
.checkout-right-basket a,
.bootstrap-tab-text-grid-right ul li a,
.occasion-cart a,
input[type="submit"],
.mail-grid-right1 ul li a,
.categories ul li a,
.new-products-grid-right-add-cart p a,
.new-products-grid-right h4 a,
.products-right-grid1-add-cart p a,
.timer-grid-left h3 a,
.new-collections-grid1-left p a,
.copy-right p a,
.footer-grid-sub-grid-right h4 a,
input[type="submit"],
.footer-grid ul li a {
    transition: .5s ease-in-out;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
}
.header {
    background: #006eb7;
    margin: 0.2em 0;
}
.header-grid {
    padding: 1em 0;
    border-bottom: 1px solid #DEDEDE;
}
.logo-nav {
    padding: 0 0 1.1em 0;
}
.header-grid-left {
    float: right;
}
.header-grid-left ul li {
    display: inline-block;
    font-size: 14px;
    color: #fff;
    margin: 0 1em;
}
.header-grid-left ul li i {
    left: -.5em;
}

.header-grid-left ul li a {
    text-decoration: none;
    color: #fff;
}

.header-grid-left ul li a:hover {
    color: #1da1f2;
}

.header-grid-right {
    float: right;
}

.logo-nav-left {
    float: left;
}

.logo-nav-left h1 a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
}

.logo-nav-left h1 a span {
    display: block;
    font-size: .2em;
    line-height: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #1da1f2;
    padding-left: 8em;
}

.logo-nav-left1 {
    float: right;
}

.logo-nav-left1 ul li a {
    font-size: .9em;
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding:1em 1.5em;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.logo-nav-left1 ul li.active a.act {
    color: #1da1f2;
}

.multi-column-dropdown li a {
    color: #fff !important;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background-color: transparent;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border: none;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    color: #d8703f;
}

.navbar-default {
    background: none;
    border: none;
    margin: 1em 0 0;
    min-height: auto;
}

.navbar-collapse {
    padding: 0;
}

.dropdown-menu li a {
    color: #fff;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #fff;
    color: #03b9f8;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background: none;
    border: none;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color:#fff;
}
li.active{
	background:#fff;
	
}
li.active a{
	color: #006eb7 !important;
}
.nav>li>a:hover,
.nav>li>a:hover, .nav>li>a:focus {
    background: #fff !important;
    color: #006eb7 !important;
}
ul.nav.navbar-nav {
    background: #03b9f8;
}

li.agileits.dropdown-menu{
    border:none;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding:0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #03b9f8;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}


/*-- //banner --*/

/*-- //fixed social icons --*/
.wthree-wthree-social {
  position: fixed;
  bottom: 0%;
  width: 4%;
  z-index: 9999;
}
.wthree-social ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}
.wthree-social ul li {
  display: block;
  margin: 5px;
  width: 310px;
  text-align: left;
  padding: 10px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.w3_twitter{
	background:#1da1f2;
}
.w3_facebook{
	background:#3b5998;
}
.w3_dribbble{
	background:#ea4c89;
}
.w3_g_plus{
	background:#dd4b39;
}
.w3_twitter:hover{
	background:#54BAF2;
}
.w3_facebook:hover{
	background:#6187D5;
}
.w3_dribbble:hover{
	background:#EC6D9E;
}
.w3_g_plus:hover{
	background:#EA6A5B;
}
.wthree-social ul li a{
	color:#212121;
}
.wthree-social ul li i {
	margin-right: 10px;
    color: #212121;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 15px;
  	text-align: center;
	background: #fff;
}
.wthree-social {
  position: fixed;
  bottom: 0%;
  width: 4%;
  z-index: 9999;
  right:-5px;
  top:50%;
}
.wthree-social ul {
  padding: 0px;
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  -o-transform: translate(0px, 0);
  transform: translate(0px, 0);
}
.wthree-social ul li:hover {
    -webkit-transform: translate(110px, 0);
    -moz-transform: translate(110px, 0);
    -ms-transform: translate(110px, 0);
    -o-transform: translate(110px, 0);
    transform: translate(-78px,0px);
}
.wthree-social ul li a{
	color:#212121;
}
.wthree-social ul li:hover a {
  color: #fff;
  text-decoration: none;
}
/*-- //fixed wthree-social icons --*/

h2.wthree-title {
    font-size: 3.5em;
    color: #fff;
    text-transform: capitalize;
    margin: 2.2em 0 0.2em;
    font-weight:600;
}
h3.wthree-subtitle {
    color: #fff;
    display: inline-block;
    border-top: 1px solid #fff;
    padding: 1em 0 0;
    font-size: 0.9em;
    letter-spacing: 9px;
    text-transform: uppercase;
}
/*products*/
/*-- Latest-tv-series --*/
.agile_tv_series_grid_left {
    padding: 0;
}
a.w3_play_icon span,a.w3_play_icon1 span,a.w3_play_icon2 span {
    position: absolute;
    color: #fff;
    font-size:4.5em;
    left: 42%;
    top: 36%;
}
.agile_tv_series_grid_right {
    background: #03b9f8;
    min-height: 312px;
    text-align: right;
    padding: 3em 2em 0;
}
p.fexi_header{
	text-transform: uppercase;
    font-size: 1.3em;
    color: #212121;
    font-weight: bold;
    padding-bottom: 1em;
}
p.fexi_header_para{
	margin-top:.8em;
	color:#fff;
	line-height:1.5em;
	position:relative;
}
p.fexi_header_para label{
	position: absolute;
    top: 0%;
    left: 21%;
    font-style: normal;
}
p.fexi_header_para span{
	color: #212121;
    font-size: 14px;
    font-weight: bold;
    float: left;
    width:25%;
}
p.fexi_header_para a{
	color:#fff;
}
.conjuring_w3{
	height:65px;
}
p.fexi_header_para1 a i {
    color: #fff !important;
}
.agileinfo_flexislider_grids{
	padding:1em 0 0;
}
.w3_home_popular{
	margin-bottom:0.5em !important;
}
.w3l-movie-gride-agile {
    cursor: pointer;
    background: #006eb7;
    padding: 2em 1em;
}
.w3l-movie-text a {
    color: #fff;
    text-align: center;
    display: block;
    font-size: 1em;
}
.agile_tv_series_grid_right h5 {
    font-size: 3em;
    color: #fff;
}
/* //products */

/*-- banner --*/

.banner {
    background: url(../images/banner.jpg)no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 570px;
}

.banner-text {
    text-align: center;
    padding: 11em 0 0;
}

.banner-text h6 {
    font-size: 1.3em;
    color: #fff;
    margin-bottom: 1em;
    font-weight: 600;
    letter-spacing: 2px;
    display: inline-block;
}

.banner-text h3 {
    font-size: 4.8em;
    color: #fff;
    margin-bottom: 0.5em;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: -16px;
}

.banner-text h3 span {
    display: block;
    font-size: 2em;
}

.banner-text .agileinfo p {
    width: 43%;
    color: #afb2b3;
    font-size: 1.2em;
}

.w3l-bb-grid1 h5 {
    color: rgba(243, 243, 243, 0.46);
    font-size: 1.4em;
}

.more a {
    font-size: 1em;
    color: #49c7ed;
    padding: 0.7em 0em;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    display: block;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.more a:hover {
    background: transparent;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}


/*-- banner-bottom --*/

.w3ls-banner {
    background: url(../images/banner4.jpg) no-repeat center;
    min-height: 300px;
    background-size: cover;
}



.frame .sep {
    width: 55px;
    height: 6px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: solid #d8d8d8;
    border-width: 2px 0;
    font-size: 0;
    line-height: 0;
}

.sub-title .sep {
    width: 42px;
    height: 2px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: solid #d8d8d8;
    border-width: 1px 0;
    font-size: 0;
    line-height: 0;
}


/*-- breadcrumbs --*/

.w3layouts-breadcrumbs {
    background: #efefef;
    padding: 14px 0;
    text-align: left;
}

span.agile-breadcrumbs {
    color: #000;
    font-size: 15px;
}

span.agile-breadcrumbs a {
    color: #0ac5da;
    margin: 0 5px;
}

span.agile-breadcrumbs a:hover {
    text-decoration: underline;
}
span.agile-breadcrumbs a i {
    color: #d0eaf7;
    font-size: 16px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
span.agile-breadcrumbs a i:hover {
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}


/*-- //breadcrumbs --*/


/*-- footer --*/
.wrapper {
    width: 75%;
    margin: 2em auto;
}

.w3ls-section {
    padding: 3em 0;
}


/*-- //about --*/


/*-- offers --*/

.wthree-offers1 {
    padding: 0;
}

.w3ls-offers-main,
.wthree-offers-right {
    padding: 0;
}
.wthree-offers1-right {
    background: #2259cc;
}
.wthree-offers-left {
    background: #dd4b39;
}
.wthree-offers1-right {
    padding: 2.3em 2em;
}
.wthree-offers-left {
    padding: 2.5em 2em 1.5em;
}

.offers-heading h3 {
    color: #FFFFFF;
}

.offers-left-heading h4,
.wthree-offers1-right h4 {
    font-size: 1.2em;
    margin: 0 0 1em 0;
    font-weight: 600;
    color: #ffffff;
    line-height: 1.5em;
    text-transform: capitalize;
}

.offers-number {
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    background: #ececec;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.wthree-offers-right ul li a i {
    font-size: 1.5em;
    margin-right: 1em;
    color: #fff;
}

.offers-number p {
    font-size: 1.5em;
    color: #006eb7;
    margin: 0;
    line-height: 2.3em;
}

.offers-text {
    float: right;
    width: 85%;
}

.offers-text p {
    color: #FFFFFF;
    line-height: 1.8em;
    margin: 0;
}

.offers-left-middle {
    margin: 2em 0;
}

.wthree-offers-left h5 {
    color: #FFFFFF;
    font-size: 1em;
    margin-bottom: 1.25em;
}

.wthree-offers-right h5 {
    color: #FFFFFF;
    font-size: 1em;
    margin: 0 0 1em 0;
    line-height: 1.5em;
}

.wthree-offers-right p {
    color: #FFFFFF;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
}

.wthree-offers-right ul {
    margin: 1em 0 0 0;
    padding: 0;
}

.wthree-offers-right ul li {
    display: block;
    margin-bottom: 1em;
}

.wthree-offers-right ul li a {
    font-size: .9em;
    margin: 0;
    color: #FFFFFF;
    text-decoration: none;
}


/*-- //offers --*/


/* services */

.tab1 img {
    width: 100%;
    border-radius: 50%;
}
.agileinfo-about-main {
    margin: 2em 0 0;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    float: left;
    width: 100%;
    clear: none;
    border-radius: 0px;
}

.demo li {
    list-style-type: none;
    display: inline;
}

.tabs-right1 h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #000;
}

.tabs-right1 h4 {
    color: #000;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #adadad;
}

p.agile-tab-txt {
    margin: 1em 0;
}

.resp-vtabs .resp-tabs-list li:hover {
    background: #1566aa;
}

.tab-bottom p {
    font-style: italic;
    margin: 5px 0;
    font-size: 15px;
}

.tab-bottom i.fa {
    font-size: 20px;
    margin-right: 15px;
    color: #FFC107;
}

.tabs-right1 h6 {
    color: #03b9f8;
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 1em;
    text-transform: capitalize;
}

.tabs-right1 p {
    color: #4a4a4a;
}

.tab-bottom a {
    color: green;
    letter-spacing: 3px;
}

.resp-vtabs .resp-tabs-list li {
    display: inline;
    padding: 13px 13px !important;
    margin: 0;
    background: #03b9f8;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.29);
    float: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.resp-vtabs li.resp-tab-active {
    border-right: none;
    background-color: #1566aa;
    position: relative;
    color: #FFF;
    z-index: 1;
}

.resp-vtabs li.resp-tab-active .tab1 h3 {
    color: #fff;
}

.tab1 h3 {
    font-size: 1em;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 0 0.5em;
    color: #fff;
}

.tab1 h4 {
    letter-spacing: 2px;
    margin-top: 8px;
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
}


/* services */


/* services-bottom */

.w3ls-section.wthree-service-bottom a {
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    background: #03b9f8;
    padding: 0.5em 01em;
    text-decoration: none;
}

.w3ls-section.wthree-service-bottom h3 {
    color: #fff;
    padding: 1em 0;
    font-size: 2em;
}

.w3ls-section.wthree-service-bottom a:hover {
    background: rgba(255, 255, 255, 0.54);
    color: #000;
}


/* //services-bottom */

.button {
    margin: 1.7em 0;
}

.button a {
    font-size: 1em;
    color: #fff;
    background: #006eb7;
    border: 1px solid #006eb7;
    padding: 0.5em 1.2em;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.button a:hover {
    color: #fff !important;
    background: #5ec8ef !important;
    border: 1px solid #5ec8ef !important;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.button span {
    font-size: 14px;
    margin-left: 9px;
}


/*-- markets --*/

div#markets {
    border: 1px solid #006eb7;
    padding: 2em 1em;
    background: #006eb7;
    border-radius: 35px 35px 0px 0;
}
h2.agileits-title {
    color: #006eb7;
    font-size: 1.8em;
    text-transform: capitalize;
}

h4.wthree {
    margin: 1em 0;
    color: #000;
    font-size: 1.1em;
    font-weight: 400;
    text-transform: capitalize;
}

.wthree-heading {
    text-align: center;
}
.agileits-icon-grid {
    padding: 2em;
    margin: 2em 0 0;
    background: #fff;
}
.icon-left {
    width: 70px;
    height: 70px;
    text-align: center;
    padding: 1em;
    margin: 0 auto;
    margin-bottom: 1em;
    border-radius: 50%;
    background: #03b9f8;
}

.icon-left i.fa {
    color: #FFFFFF;
    font-size: 2em;
    line-height: 1.5;
}

.icon-right {
    margin: 0 auto;
}

.icon-right h5 {
    color: #006eb7;
    font-size: 1em;
    margin: 0;
     font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.icon-right p {
    color: #999999;
    margin: 1em 0 0 0;
    line-height: 1.8em;
}
/*-- //markets --*/
.w3layouts-main-footer {
    background: #efefef;
    padding: 2em;
}
.w3_footer_grid h3 {
    font-size: 1.1em;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 1em;
    padding: 1em;
    background: #1da1f2;
}
.w3_footer_grid ul.w3_footer_grid_list li {
    list-style-type: none;
    margin-bottom: 1em;
}

.w3_footer_grid ul.w3_footer_grid_list li a {
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.9em;
    font-weight: 600;
}
.w3_footer_grid ul.w3_footer_grid_list li a:hover {
    color: #1da1f2;
}
.agile_footer_grids {
    margin: 1em 0 0;
    padding: 1em;
}
.w3_footer_grid_bottom h4,
.w3_footer_grid_bottom h5 {
    text-transform: capitalize;
    font-size: 1em;
    margin-bottom: 1em;
}
.w3_footer_grid_bottom h4 {
    color: #84C639;
}

.w3_footer_grid_bottom h5 {
    color: #fff;
}

.agileits_social_icons li {
    display: inline-block;
    margin: 0 2px;
}
.w3_footer_grid_bottom.contact p {
    display: inline;
    font-size: 0.9em;
    color: #000;
}

.agileits_social_icons li a {
    border: 2px solid #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    width: 34px;
    height: 34px;
    display: block;
    text-align: center;
    color: #fff;
    margin: 0 0.2em;
}

.agileits_social_icons li a i {
    padding: 0.55em 0 0;
    color: #fff;
}

.agileits_social_icons li a.facebook {
    background: #3b5998;
    border-color: #3b5998;
}

.agileits_social_icons li a.twitter {
    background: #55acee;
    border-color: #55acee;
}

.agileits_social_icons li a.google {
    background: #dd4b39;
    border-color: #dd4b39;
}

.agileits_social_icons li a.instagram {
    background: #833ab4;
    border-color: #833ab4;
}

.agileits_social_icons li a.dribbble {
    background: #ea4c89;
    border-color: #ea4c89;
}

.w3_footer_grid ul.w3_footer_grid_list1 li i {
    color: #84C639;
}

.w3_footer_grid ul.w3_footer_grid_list1 li span {
    margin-left: 2em;
    display: block;
}

.w3_footer_grid ul.w3_footer_grid_list1 li a {
    color: #fff;
    text-decoration: none;
}

.w3_footer_grid ul.w3_footer_grid_list1 li label {
    color: #FA1818;
    padding-right: 1em;
}

.w3_footer_grid ul.w3_footer_grid_list1 li {
    list-style-type: none;
    margin-bottom: 1.5em;
    color: #999;
    line-height: 1.8em;
}

.w3_footer_grid ul.w3_footer_grid_list1 li a:hover {
    color: #999;
}

.wthree_footer_copy {
    margin: 1em 0 0;
    padding: 2em 0;
    text-align: center;
    background: #006eb7;
}

.wthree_footer_copy p {
    font-size: 14px;
    color: #fff;
    line-height: 1.8em;
}

.wthree_footer_copy p a {
    color: #fff;
    text-decoration: none;
}

.wthree_footer_copy p a:hover {
    color: #1da1f2;
}

.w3_footer_grid_bottom ul {
    list-style-type: none;
    margin-bottom: 1em;
    color: #999;
    font-size: 14px;
}

.w3_footer_grid_bottom ul li {
    margin: 1em 0;
    color: #000;
}
.w3_footer_grid_bottom.contact li {
    font-weight: 600;
}
.w3_footer_grid_bottom ul li a {
    color: #000;
	font-size:0.9em;
}
.w3_footer_grid_bottom ul li a:hover {
    color: #1da1f2;
}
.w3_footer_grid_bottom.contact ul li span {
    font-size: 1em;
    margin: 0px 15px 0 0;
}


/*-- //footer --*/

.w3l_banner_info {
    width: 60%;
    margin: 9em auto 0;
}

.w3l_banner_info h3 {
    font-size: 5em;
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    padding-left: 24px;
    font-weight: 600;
}

.w3l_banner_info h3 span {
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    position: absolute;
    left: -16px;
    top: 38px;
    font-weight: 600;
}

.w3l_banner_info p {
    color: #f5b120;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-left: 1.7em;
    font-weight: 600;
}


/*-- banner-top --*/

.agileits-banner-info {
    text-align: center;
    padding: 13em 0 0em;
}

.w3layouts-banner-top {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.w3layouts-banner-top1 {
    background: url(../images/h2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.w3layouts-banner-top2 {
    background: url(../images/c1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.w3layouts-banner-top3 {
    background: url(../images/banner.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
.w3layouts-banner-top,.w3layouts-banner-top1,.w3layouts-banner-top2,.w3layouts-banner-to3{
	min-height:500px;
}
.agileits-banner-info h3 {
    color: #fff;
    font-size: 4em;
    margin: 0.3em 0 0.2em 0;
    letter-spacing: 2px;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -webkit-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -o-text-shadow: 1px 1px 2px rgb(12, 12, 12);
    -moz-text-shadow: 1px 1px 2px rgb(12, 12, 12);
}

.agileits-banner-info p {
    color: #e2dfdf;
    font-size: 1.1em;
    line-height: 1.9em;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
}

.demo {
    padding: 0;
}


/*-- services --*/

.service-bottom {
    margin: 2em 0;
}

.w3ls-section.services h2 {
    color: #fff;
}

.services-grid i.fa {
    font-size: 3em;
    color: #00bcd4;
}

.services-grid .agileits-w3layouts h5 {
    font-size: 1.6em;
    margin: 0.8em 0 .4em;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
}

.services-grid.agileits-w3layouts h5 {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    margin: 1em 0;
    font-size: 1.2em;
}

/*-- //services --*/


/*-- contact --*/
.w3l-main-contact {
    padding: 4em 0;
}
.w3ls-banner.contact-agileinfo {
    background: url(../images/contact.jpg) no-repeat 7px -223px;
    background-size: cover;
}
ul.w3-inner-contact {
    list-style-type: none;
}
ul.w3-inner-contact li a {
    font-size: 1em;
    font-weight: 600;
    color: #fff;
    padding: 0.5em 1em;
    margin: 5px;
    display: block;
    background: #03b9f8;
    text-transform: uppercase;
    text-decoration: none;
}
ul.w3-inner-contact li.active a {
    background: #006fb8;
    color: #fff !important;
}
ul.w3-inner-contact li a:hover{
    color: #1566aa;
}
h2.w3ls-title {
    color: #fff;
    font-size: 4em;
    font-weight: 600;
    margin-top: 1.8em;
    letter-spacing: 2px;
}
h3.w3-subtitle {
    color: #fff;
    font-weight: 800;
    font-size: 2.5em;
    letter-spacing: 2.5px;
}
h4.w3ls-inner-title {
    color: #006eb7;
    font-size: 1.5em;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 1.8em;
    position: relative;
}
h4.w3ls-inner-title:before {
    content: '';
    position: absolute;
    top: 37px;
    left: 0;
    width: 34%;
    height: 3px;
    display: block;
	background: linear-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
    background: -moz-linear-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
    background: -webkit-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
    background: -webkit-linear-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
    background: -o-linear-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
    background: -ms-linear-gradient(to right, rgba(0, 128, 0, 0.7),rgba(0, 0, 255, 0.6),rgba(75, 0, 130, 0.6),rgba(238, 130, 238, 0.6),rgba(255, 0, 0, 0.6),rgba(255, 165, 0, 0.6),rgba(255, 255, 0, 0.6));
}
.section_class_agileits select {
    border: none;
    outline: none;
    font-size: 0.9em;
    background: url(../images/arrow1.png) no-repeat 95% center #f5f5f5;
    width: 100%;
    padding: 0.9em 1.5em;
    color: #000;
    -webkit-appearance: none;
    border:1px solid #c5c0c0
}
.agileits-main-right h5 {
    color: #000;
    font-size: 1.5em;
    margin: 1em 0 0.5em;
}
.sec-left {
    float: left;
    width: 49%;
}
.sec-right{
    width:49%;
    float:right;
}
label.contact-form-w3ls {
    font-size: 1em;
    margin: 1em 0 0.5em;
    color: #03b9f8;
    font-weight: 400;
}
.agileinfo-contact-main-address span {
    color: #ff0000;
}
.list_agileits_w3layouts {
    margin: 1em 0 0;
}
.w3layouts_main.wrap label{
	margin: 0.5em 0 1em;
	font-size: 1em;
	text-align: center;
    letter-spacing: 0.5px;
    text-transform: capitalize;
	display: inline-block;
	font-weight:600;
	 color: #1853a1;
}
.icon2 {
    margin-bottom: 1em;
}
label.header span {
    color: #fd1707;
}
.agile_form input[type=text] {
    padding: 0.75em 1em;
    color: #000;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #c5c0c0;
   font-family: 'Open Sans', sans-serif;
	background: #f5f5f5;	
	float:left;
}
.agile_form input[type="email"] {
    width: 100%;
    padding: 0.75em 1em;
    color: #000;
    font-size: 1em;
    outline: none;
	border: 1px solid #c5c0c0;
	background: #f5f5f5;
	 font-family: 'Open Sans', sans-serif;
}
.agile_form textarea {
	font-size: 1em;
    color: #000;
    padding: 0.75em 1em;
    margin-bottom: 1em;
    width: 100%;
    outline: none;
    resize: none;
    height: 10em;
	border: 1px solid #c5c0c0;
	background: #f5f5f5;
	 font-family: 'Open Sans', sans-serif;
}
.agile_form input[type="submit"] {
    width: 17%;
    text-transform: capitalize;
    outline: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1em;
    font-weight: 600;
    padding: 0.5em 0;
    letter-spacing: 1px;
    border-radius: 5px;
    border: 1px solid #696867;
    background: #1853a1;
}
.agile_form input[type="submit"]:hover {
    color: #1853a1;
    background: rgb(255, 255, 255);
}
.agileits-main-right p {
    font-size:1em;
    margin: 1em 0 0;
}
/*-- panel --*/
.pa_italic i {
    left: -1.5em;
	font-size: 11px;
}
.pa_italic span {
    display: none;
}
.collapsed span {
    display: inline-block;
    left: -1.5em;
    font-size: 11px;
    color: #006eb7;
}
.collapsed i {
    display: none;
}
.panel-heading {
    padding:0;
}
.panel-title {
    font-size: 1.2em;
    color: #333;
    text-transform: capitalize;
    text-decoration: none;
     font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
} 
.panel-title a.pa_italic.collapsed {
    background: #fff;
    color: #333;
    font-size:0.8em;
	-webkit-box-shadow:0px 1px 1px 1px #ccc;
	-moz-box-shadow:0px 1px 1px 1px #ccc;
	-o-box-shadow:0px 1px 1px 1px #ccc;
	-ms-box-shadow:0px 1px 1px 1px #ccc;
    box-shadow:0px 1px 1px 1px #ccc;
}
.panel-title a {
    background:#49c7ed;
	color:#fff;
	text-decoration: none;
    display: block;
    padding: 12px 35px;
    font-size:0.8em;
}
.panel-default {
    border-color: #FFF;
	background: #f5f5f5;
}
.panel-default > .panel-heading {
    color: #212121;
    background-color: #fff; 
}
.panel-body {
    padding:0;
    font-size: 14px;
    line-height: 2em;
    color: #999;
	border-top-color: transparent;
	-webkit-box-shadow: 0px 0px 1px #aaa;
	-moz-box-shadow: 0px 0px 1px #aaa; 
    box-shadow: 0px 0px 1px #aaa;
    background: url(../images/c1.jpg) no-repeat center;
    background-size: cover;
}
a.pa_italic label {
    cursor: pointer;
	font-weight:500;
}
a.pa_italic:focus {
    outline: none;
    text-decoration: none;
} 
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #fff;
}
.panel-body.panel_text img {
    float: right;
    margin-top: 10.1em;
}
/*-- //panel --*/

.contact-agileinfo.resp-tabs-container {
    border: none;
    background: #e8e8e8;
    width: 100%;
}
/*-- broadband --*/
.w3ls-banner.products-agileinfo {
    background: url(../images/h2.jpg) no-repeat center #dd4b39;
    background-size: cover;
}
.w3three-contact-left {
    padding: 2em;
    width: 50%;
    float: left;
    background: rgba(0, 0, 0, 0.24);
}
.w3three-contact-left h5 {
    font-size: 1.3em;
    color: #ffffff;
    text-transform: capitalize;
}
.contact-right p {
    margin: 0.5em 0 2em;
}

.address.address-mdl {
    margin: 2em 0;
}
.address p {
    color: #fff;
    margin-top: 1em;
}
.address p i.glyphicon,.bb-address i{
    font-size: 1em;
    color: #49c7ed;
    margin-right: 0.5em;
}
.address p a {
    color: #fff;
}
.address p a:hover {
    color: #00b6f3;
}
.bb-address h5 {
    color: #fff;
    font-size: 1.3em;
    text-transform: capitalize;
    padding: 0.5em 0.6em;
    display: block;
    background: #03b9f8;
    background: -webkit-linear-gradient(-90deg,#03b9f8,#006eb7);
    background: -o-linear-gradient(-90deg,#03b9f8,#006eb7);
    background: -moz-linear-gradient(-90deg,#03b9f8,#006eb7);
   background: linear-gradient(-90deg,#03b9f8,#006eb7);
}
.bb-address {
    margin: 1em 0;
}
.bb-address h6,.agileinfo-contact-main-address h6,h6.w3ls-pack-title{
    font-size: 1.2em;
    text-transform: capitalize;
    color: #006eb7;
    font-weight: 600;
}
.agileinfo-contact-main-address h6 {
    margin: 1em 0;
}
.w3ls-a1 {
    background: #efefef;
    padding: 1em 1.5em;
}
.w3ls-a1 p {
    margin: 0.5em 0;
}
.agileinfo-contact-main-address {
    padding:0 1em;
}
.panel-group {
    margin: 20px 0;
}
.panel-body-bb .w3three-contact-left {
    background: rgba(0, 0, 0, 0.58);
    float:none;    
    width:auto;
}
.panel-body.panel_text.panel-body-bb {
    background: url(../images/contact2.jpg) no-repeat center;
    background-size: cover;
}
/* mediacontact */
.agielits-media1 i {
    color: #fff;
    width: 55px;
    height: 42px;
    line-height: 2.7;
    font-size: 1.1em;
    text-align: center;
}
ul.agielits-media1 a {
    margin-left: 1em;
    color: #006eb7;
    font-size: 1em;
}
.agielits-media1 i.fa-facebook{
    background: #3b5998;
}
.agielits-media1 i.fa-twitter{
    background: #1da1f2;
}
.agielits-media1 i.fa-envelope{
    background: #DD4B39;
}
.agielits-media1 i.fa-laptop{
    background: #ea4c89;
}
ul.agielits-media1 li {
    margin: 1em 0;
}
ul.app-w3ls li {
    float: left;
}
/* //mediacontact */
/*faq */
.panel-body.panel_text.faq-w3 {
    padding: 1em 2em 2em;
    background: transparent;
}
.faq-w3ls{
    margin:2em 0 0;
}
/*//faq */
/*-- //contact --*/
/*-- broadband --*/
thead.w3ls-table tr td {
    font-weight: 600;
    font-size: 1em;
    color: #000;
}
td.w3ls-plan span {
    margin-left: 1em;
}
td.wthree-table-enq a {
    color: #006eb7;
    text-transform: capitalize;
    font-weight: 600;
    background: #e1e1e1;
    padding: 3px 10px;
    text-decoration:none;
    font-size:0.9em;
}
p.tab-bot span {
    color: #ff0000;
}
p.tab-bot {
    font-size: 0.9em;
}
.w3three-bb-main h5 {
    color: #006eb7;
    font-size: 1.1em;
    text-transform: capitalize;
    margin: 2em 0 1em;
}
/*-- //broadband --*/
.w3ls-bannerabout-agileinfo {
    background: url(../images/banner3.jpg) no-repeat 7px -223px;
    background-size: cover;
}
/*-- //about-bg --*/
/*-- team --*/
.list-inline> li:nth-child(1) {
    margin: 0;
} 
.list-inline> li {
    margin: 1.7em 0 0;
    display: block;
    padding: 0;
}
.list-inline> li a{ 
    display: block; 
}
.team-w3text h4 {
    color: #4362ca;
    font-size: 1.5em; 
    text-transform: capitalize; 
} 
.team-w3text p {
    margin-top: 1em;
    letter-spacing: 6px;
}
.team-left img {
    width: 100%;
}
.list-inline> li a img {
    width: 37%;
} 
.desoSlide-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.desoSlide-overlay {
    z-index: 10;
    color: #fff;
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    line-height: 2em;
    padding: 2.5em;
    opacity: 0;
    filter: alpha(opacity=100);
    background: #000;
    width: 50% !important;
    position: absolute;
    top: 18% !important;
    left: -100% !important;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.team-w3text {
    float: right;
    width: 55%;
}
.desoSlide-overlay h3 {
    color: #ff9800;
    font-size: 2em;
    margin-bottom: .5em;
    font-weight: 400;
    text-transform: capitalize;
}
.desoSlide-wrapper:hover .desoSlide-overlay {
	left: 0% !important;
}
.desoSlide-overlay  ul li{ 
	display:block;	
} 
.desoSlide-overlay  ul li a {
    display: block;
	padding: 1em;
	-moz-opacity: 0.7; 
	opacity: 0.7;
}
.desoSlide-overlay  ul li a:hover {
	-moz-opacity: 1;
    opacity: 1;
}
.desoSlide-overlay  ul li a span.glyphicon {
    font-size: 1.3em;
    color: #fff;
}
.desoSlide-overlay  ul li a h6 {
    font-size: 0.9em;
    color: #fff;
    margin-top: .5em;
} 
/*-- //team --*/
/*--/model--*/
.forgot a:hover {
    color: #02a388;
}
a.w3layouts-t:hover {
    text-decoration:underline;
}
.signin-rit {
    margin-top: 0.7em;
}
.forgot-grid {
    margin-top:1.5em;
}
.agileinfo_signin label.checkbox {
    float: left;
    margin: 0;
}
.log-check {
    float: left;
}
.agileinfo_signin label.checkbox {
    float: left;
    margin: 0;
}
.checkbox {
    position: relative;
    padding-left: 22px !important;
    cursor: pointer;
    line-height: initial;
    font-size: 1em;
    color: #353F49;
    font-weight: 500;
    margin: 0 0 1.5em;
}
.checkbox {
    position: relative;
    padding-left: 22px !important;
    cursor: pointer;
    line-height: initial;
    font-size: 1em;
    color: #353F49;
    font-weight: 500;
    margin: 0 0 1.5em;
}
.checkbox input + i:after {
    content: '';
    background: url("../images/tick.png") no-repeat 4px 3px;
    top: -1px;
    left: -1px;
    width: 17px;
    height: 17px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}
.forgot {
    float: right;
}
.forgot a {
    font-size: 1em;
    color: #353F49;
    display: block;
    font-weight: 500;
    text-decoration: none;
}
.agileinfo_signin h6 {
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    color: #000;
    letter-spacing: 2px;
}
.agileinfo_signin h6 a {
    font-size: 15px;
    color: #ff4c4c;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
a.w3layouts-t {
    color: #ff4c4c;
    margin: 0 5px;
}
.forgot a:hover {
    color: #02a388;
}
a.w3layouts-t:hover {
    text-decoration:underline;
}
.signin-rit {
    margin-top: 0.7em;
}
.forgot-grid {
    margin-top:1.5em;
}
.agileinfo_signin label.checkbox {
    float: left;
    margin: 0;
}
.log-check {
    float: left;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0;
}
.modal-header {
    min-height: 16.42857143px;
    padding: 2em;
    border-bottom: 0px solid #e5e5e5;
}
.login-form input[type="email"], .login-form input[type="text"], .login-form input[type="password"] {
    width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
    margin: 1em 0;
    outline: none;
    color: #212121;
    border: 1px solid #999;
    letter-spacing: 1px;
    text-align: center;
}
.login-form input[type="submit"] {
    outline: none;
    padding: 0.9em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    background: #006eb7;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
    border-radius:50px;
}
.login-form input[type="submit"]:hover{
	 background:#0c0d0d;

}
.modal-header h4 {
    font-size: 2em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
	color:#0c0d0d;
}
.modal-dialog {
    width: 600px;
    margin: 96px auto;
}

/*--//model--*/
.agileinfo-about {
    background: #03b9f8;
    padding: 3em 5em;
    border-radius: 16em 0 0;
    margin: 9em 0 3em;
}
.agileinfo-about.abt-rad {
    border-radius: 0 16em 0 0;
}
h4.info {
    color: #ffffff;
    font-size: 2.1em;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 1.5;
    text-align: center;
}
.agileinfo-about-img {
    padding: 0;
}
.agileinfo-about-txt {
    padding: 0;
    background: #006eb7;
    min-height: 445px;

}
.agileinfo-about-txt h4 {
    margin:3.7em 0 0;
    text-transform: capitalize;
    font-weight: 800;
    font-size: 3em;
	padding:0 10px;
	line-height:1.2;
}
.agileinfo-about-txt.pro-txt-w3l {
    background: #f0f8fe;
}
.pro-txt-w3l h4{
    color:#9b2830;
}
/*about*/
/*--blog--*/
.blog-left{}
.widget ul {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget-side ul li:first-child {
    border-top-left-radius:4px;
    border-top-right-radius:4px;
	-webkit-border-top-left-radius:4px;
    -webkit-border-top-right-radius:4px;
	-o-border-top-left-radius:4px;
    -o-border-top-right-radius:4px;
	-moz-border-top-left-radius:4px;
    -moz-border-top-left-radius:4px;
}
.widget-side ul li:last-child {
		border-bottom-left-radius:4px;
		border-bottom-right-radius:4px;
		-webkit-border-bottom-left-radius:4px;
		-webkit-border-bottom-right-radius:4px;
		-o-border-bottom-left-radius:4px;
		-o-border-bottom-right-radius:4px;
		-moz-border-bottom-left-radius:4px;
		-moz-border-bottom-right-radius:4px;
}
.widget-side ul li {
    display: block;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #DBDCDC;
    margin-bottom: -1px;
}
.widget-side ul li a {
    display: block;
	    color: #444;
		font-size:1.1em;
		line-height:1.5em;
}
.widget-side ul li .post-date {
        color: #888;
    font-size: 13px;
    line-height: 32px;
}
h6.blg {
       color: #444;
    float: left;
    padding: 0;
    font-size: 1em;
}
.icons {
    float: right;
}
.icons a {
    color: #444;
    text-align: right;
    float: left;
    font-size: 0.9em;
    margin: 0.2em 0.1em;
}
.post-media img {
    border-radius:4px 4px 0 0;
    -o-border-radius:4px 4px 0 0;
    -webkit-border-radius:4px 4px 0 0;
    -moz-border-radius:4px 4px 0 0;
}
.blog-text {
    background: #f4f4f4;
    padding: 2em 1.5em;
    border: 1px solid #ddd;
    border-top: none;
	    border-radius:0px 0px 4px 4px;
    -o-border-radius:0px 0px 4px 4px;
    -webkit-border-radius:0px 0px 4px 4px;
    -moz-border-radius:0px 0px 4px 4px;
}
.widget-side ul {
    padding: 0;
}
h6.blg i,.icons i {
    font-size: 1.3em;
    margin: 0 0.3em;
    color: #1da1f2;
}
.entry-meta p {
    font-size: 0.95em;
    line-height: 1.9em;
    color: #444;
	margin: 10px 0;
}
h6.blg i.fa.fa-clock-o {
    margin: 0 0.3em 0 0em;
}
.blog-text a:hover,.blog-text a h3.h-t:hover,.widget-side ul li a:hover{
 color:#000;
 text-decoration:none;
}
h3.h-t,h4.h-t {
    color: #111;
    font-size:1.8em;
	margin:10px 0;
	}
	h5.h-t {
    font-size: 1.5em;
    color: #3b5998;
	margin:1em 0;
}
	.post-media.second {
    margin: 2em 0;
}
h4.widget-title {
    font-size: 1.8em;
    font-weight: 700;
    color: #006eb7;
	padding: 0 0 10px 0;
}
.song-img{
 float:left;
 width:20%;
}
.song-text{
	 float:right;
	 width:75%;
}
.song-img img {
    width: 100%;
	border-radius:4px;
	-webkit-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;
	-moz-border-radius:4px;
	
}
.widget-side.second {
    margin-top: 2em;
}
.blog-pagenat {
    text-align:left;
    margin-top:2em;
}
.blog-pagenat ul {
    padding: 0;
}
.blog-text img{
  width:100%;
}
.blog-pagenat ul li a {
    display: block;
    background: #fff;
    padding: 8px 1.1em;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #222;
    font-weight: 400;
    display: inline-block;
    margin-top: 1em; 
    text-decoration: none;
    border: 1px solid #D6D4D4;
	border-radius: 4px;
    -o-border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.blog-pagenat ul li {
    display: inline-block;
    list-style: none;
}
.blog-pagenat ul li a:hover {
    background:#EA57A3;
    color:#fff;
    border: 1px solid #EA57A3;
}
/* //blog */
/* team */
/*-- team --*/  
.team.agileits-w3layouts {
    background: #fff;
}
.team-grid.w3_agileits img {
    margin: 1em 0 0;
}
.team-grid.w3_agileits ul {
    margin: 1em 0 0;
}
.team-grid.w3_agileits {
    padding: 2em;
    border: 0.1px solid #f3f3f3;
}
.team .img-w3l {
	display: inline-block;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-moz-border-radius: 50%;
	text-decoration: none;
	z-index: 1;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
}
.team h5 {
	font-size: 1.6em;
	margin: 0.8em 0 .4em;
	color: #00bcd4;
	font-weight: 600;
}
.team-grid .social-icons {
    margin-top: 1em;
}
/* //blog *//*--client--*/
.quotes img {
    width: 100%;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-mox-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
p.w3l {
    font-size: 14px;
    color: #fff;
    margin: 0 auto;
	line-height: 28px;
}
.de_testi_by,.de_testi_by a{
	color: #000;
    font-size:1em;
}
.de_testi {
    margin: 0;
    padding: 3em 2em;
    background: #1da1f2;
    font-style: normal;
    line-height: 1.6em;
    font-weight: 400;
    text-align: left;
    color: #fff;
    font-size: 0.96em;
    border: 4px solid #ea4c89;
}
.quotes {
    float: left;
    width:15%;	
}
.de_testi_by p {
    color: #fff;
    font-size:1em;
    font-weight: 400;
    line-height: 2em;
	margin:0 0 1em;
}
.de_testi_by {
    float: right;
    width: 78%;
    border-left: 4px double #fff;
    padding: 0 0 0 3em;
}
/* //client / 
/* Features */

.w3ls-features h3.heading {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    color: #000;
	margin-bottom:60px;
}
.feature-img {
    border: 10px solid #ffc107;
    padding: 2em;
    margin-top: 3em;
    border-radius: 11px;
}
.feature-main{
	margin-top:3em;
}
.feature-txt i.fa {
    font-size: 1em;
    color: #fff;
    margin: 0 0.5em 0 ;
}
.feature-txt {
    text-align: right;
}
.feature-txt {
    margin: 4em 0 0 11em;
    text-align: right;
    float: left;
}
.feature-main.fm-right .feature-txt {
    text-align: left;
	margin: 3em 0 0 5em;
} 
.feature-txt h4 {
    text-transform: capitalize;
    font-size: 1.3em;
    color: #ffffff;
    padding: 0.5em 2em;
    background: #03b9f8;
    position: relative;
    display: inline-block;
    border-radius: 25px;
}
.feature-txt h4:before, .fm-right .feature-txt h4:before {
    content: '';
    position: absolute;
    top: 19px;
    left: -74%;
    display: block;
    background: #03b9f8;
    width: 74%;
    height: 2px;
}
.fm-right .feature-txt h4:after {
     left: 5px;
}
.fm-right .feature-txt h4:before {
    left: -85px;
}
.feature-txt p {
    color: #6d6d6d;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 1px;
    margin: 1em 0;
}
/* features */
/*-- terms-section-starts --*/

.terms h6 {
    font-size: 20px;
    color: #002a28;
    font-weight: 600;
    margin: 35px 0 18px 0;
    letter-spacing: 1px;
}
.terms p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    margin-top: 15px;
    padding-left: 20px;
}
.terms ol li {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    margin-top: 15px;
}
.terms {
}
.terms span {
    color: #000;
    font-weight: 600;
    font-size: 1.3em;
}
.terms-bottom {
    margin-top: 3em;
}
/*-- //terms-section-ends --*/
/*--privacy--*/
.privacy h3 {
  	font-size: 3em;
  	color:#000;
	font-family: 'Montserrat-Regular';
  	padding: 0 0 0.3em;
  	text-align: center;
}
.privacy h3:after, .privacy h3:before {
  	width: 200px;
  	height: 1px;
  	display: inline-block;
  	vertical-align: middle;
  	content: "";
  	background: #000;
  	margin: 0 1%;
}
.privacy p{
	font-size: 1em;
	color:#a3a3a3;
	line-height: 2em;
	padding: 1em 0;
}
ul.privacy-start li{
	list-style: none;
}
ul.privacy-start li a{
	display:block;
	text-decoration: none;
	color:#a3a3a3;
	margin: 0.5em 0;
	font-size:0.9em;
	line-height: 2em;
}
ul.privacy-start li a:hover {
  color: #ea4c89;
}
ul.privacy-start li a i{
	display: inline-block;
  	border-radius: 100px;
  	width: 6px;
  	height: 6px;
  	background: #000;
  	vertical-align: middle;
  	margin: 0 1% 0 0;
}
.use-privay{
	padding: 0.2em 0;
}
p.privacy-para {
  padding: 1em 0 0.3em;
}
/*--//privacy--*/
  
/* -- Responsive code -- */
@media screen and (max-width: 1440px){
	.wthree-social {
        right: 2px;
	}
}
@media screen and (max-width: 1366px){}
@media screen and (max-width: 1280px){
	
}
@media screen and (max-width: 1080px){
	h2.wthree-title {
		font-size: 3.3em;
	}
	.logo-nav-left1 ul li a {
       padding: 1em 1.2em;
	}
	.wthree-social {
		right: 13px;
	}
	h5.h-t {
		font-size: 1.3em;
		line-height: 1.5;
	}
	.agileinfo-about-txt {
		min-height: 369px;
	}
	h4.info {
        font-size: 1.8em;
	}
	.agileinfo-about-txt h4 {
		margin: 3.2em 0 0;
		line-height: 1.2;
		font-size: 2.8em;
	}
	.de_testi_by {
		padding: 0 0 0 2em;
	}
	.quotes {
		width: 18%;
	}
}
@media screen and (max-width: 1050px){
	.logo-nav-left1 ul li a {
		padding: 1em 1.1em;
	}		
	.agileits-banner-info h3 {
		color: #fff;
		font-size: 3.8em;
	}
}
@media screen and (max-width: 1024px){
	h2.wthree-title {
		font-size: 3.2em;
	}
	.logo-nav-left1 ul li a {
		font-size: .85em;
	}
	.agileits-icon-grid {
    padding: 1em;
	}
	.wthree-social {
		right: 17px;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 450px;
	}
	.agileits-banner-info {
		padding: 10em 0 0em;
	}
	.w3_footer_grid h3 {
		font-size: 1em;
		padding: 0.8em;
	}
	.agileinfo-about {
       margin: 5em 0 5em;
	}
}
@media screen and (max-width: 991px){
	.logo-nav-left1 ul li a {
		padding: 1em 1.78em;
		font-size:0.9em;
	}
	.logo-nav-left {
		float: none;
		text-align: center;
	}
	.logo-nav-left1 {
		float: none;
	}
	.w3_footer_grid_bottom.contact ul li span {
		margin: 0px 7px 0 0;
	}
	/* blog */
	.blog-pagenat {
		text-align: left;
		margin: 2em 0;
	}
	/* //blog */
	ul.w3-inner-contact li a {
       text-align: center;
	}
	.w3l-main-contact {
		padding: 3em 0;
	}
	.agileinfo-contact-main-address {
		padding: 1em;
	}
	.agileinfo-about-txt {
		min-height: 281px;
	}
	.agileinfo-about {
		padding: 1em 2em 1em;
		margin: 4em 0 4em;
	}
	h4.info {
		font-size: 1.8em;
		letter-spacing: 0;
	}
	.agileinfo-about-txt h4 {
		padding: 1.2em 0.3em 0;
		font-size: 2.2em;
		margin:2em 0 0;
	}
	.customer-grid {
		margin: 1em 0;
	}
	h2.wthree-title {
		font-size: 3em;
	}
	.w3ls-banner {
       min-height: 270px;
	}
}
@media screen and (max-width: 900px){
	.logo-nav-left1 ul li a {
		padding: 1em 1.33em;
	}
	.wthree-social {
		right: 20px;
	}
	h2.w3ls-title {
        margin-top: 1.5em;
	}
	.w3ls-banner.contact-agileinfo {
		background-position: center;
	}
}
@media screen and (max-width: 800px){
	.logo-nav-left1 ul li a {
		padding: 1em 0.83em;
	}
	.wthree-social {
		right: 27px;
	}
	.feature-txt h4 {
		font-size: 1.1em;
	}
	.feature-txt {
		margin: 4em 0 0 8em;
	}
}
@media screen and (max-width: 768px){
	.logo-nav-left1 ul li a {
		padding: 1em 0.67em;
	}
	.agileits-banner-info h3 {
		color: #fff;
		font-size: 3.6em;
	}
	h2.wthree-title {
       margin: 2.4em 0 0.2em;
	}
	h3.w3-subtitle {
        font-size: 2.4em;
	}
	.icon-left {
		width: 60px;
		height: 60px;
	}
	.icon-left i.fa {
        font-size: 1.7em;
	}
	.agileinfo-about-txt {
		min-height: 281px;
	}
}
@media screen and (max-width: 767px){
	.logo-nav-left1 {
			float: none;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus ,.navbar-default .navbar-toggle{
		background-color: #fff;
		height: 30px;
		padding:0.2em 1em;
		border:transparent;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: transparent;
	}
	.navbar-nav {
		margin: 1em 0 0;
		background: #DFDFDF;
		text-align: center;
		padding-bottom: 1em;
	}
	.navbar-nav {
		margin: 1em 0 0;
		background: #DFDFDF;
		text-align: center;
		padding-bottom: 1em;
		width:100%;
	}
	li.agileits.dropdown.open{
		background:#03b9f8;
	}
	li.agileits.dropdown.open a {
		text-align: center;
	}
	.navbar-toggle {
		margin-top:13px;
	}
	button.navbar-toggle.navbar-toggle1.collapsed {
		height: 30px;
		padding: 0.2em 1em;
		color: #fff;
		font-size: 1em;
		background: #1da1f2;
	}
	ul.dropdown-menu.agile_short_dropdown:hover {
    background: #03b9f8;
}
	.logo-nav {
		padding: 0.5em 0;
	}
	.navbar-toggle {
		position: relative;
		float: none;
		width: 100%;
	}
	.logo-nav-left1 ul li a {
		  font-size: 1em;
	}
	ul.dropdown-menu.agile_short_dropdown li {
		padding: 0.5em 0;
		font-size:0.9em;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a,.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #fff;
		
	}
	.navbar-default .navbar-nav .open .dropdown-menu > ul{
	background-color: #1da1f2;
	}
}
@media screen and (max-width: 736px){
	.agileits-banner-info {
		padding: 9em 0 0em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3{
		min-height:400px;
	}
	.agileits-banner-info p {
		font-size: 1em;
		letter-spacing:1px;
	}
	.agileits-banner-info h3 {
		font-size: 3.2em;
	}
	.agileinfo-about-txt {
		min-height: 269px;
	}
	.agileinfo-about-txt h4 {
		margin: 2.5em 0 0;
		font-size: 2em;
	}
}
@media screen and (max-width: 667px){
	.icon-left {
		width: 55px;
		height: 55px;
	}
	.icon-left i.fa {
		font-size: 1.5em;
	}
	.wthree-social {
		right: 32px;
	}
	.offers-number {
       width: 37px;
       height: 37px;
	}
	.offers-number p {
		font-size: 1.2em;
		line-height: 2.1em;
	}
	h3.h-t, h4.h-t {
		font-size: 1.6em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3{
		min-height:350px;
	}
	.agileinfo-about-txt {
		min-height: 242px;
	}
	.agileinfo-about-txt h4 {
		margin: 1.8em 0 0;
	}
	.agileinfo-about h4.info {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 640px){
	h2.w3ls-title {
		margin-top: 2.2em;
	    font-size: 3.4em;
	}
	h4.w3ls-inner-title {
      margin: 1em 0 1.8em;
	}
	.feature-txt {
		margin: 4em 0 0 4em;
	}
	.team h5 {
		font-size: 1.3em;
	}
	.agileinfo-about-txt {
		min-height: 231px;
	}
	h2.wthree-title {
		font-size: 2.8em;
	}
	h3.wthree-subtitle {
       letter-spacing: 7px;
	}
	.w3ls-section {
		padding: 2.5em 0;
	}
}
@media screen and (max-width: 600px){
	.offers-number p {
		font-size: 1.2em;
		color: #006eb7;
		margin: 0;
		line-height: 2.1em;
	}
	.agileits-banner-info h3 {
		font-size: 3em;
	}
	.w3ls-banner {
		min-height: 250px;
	}
	h2.w3ls-title {
		margin-top: 1.8em;
		font-size: 3.2em;
	}
	.de_testi {
      padding: 2em;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
       font-size: 0.95em;
	}
	h4.info{
		font-size: 1.6em;
	}
	.agileinfo-about-txt {
		min-height: 215px;
	}
	.agileinfo-about {
		margin: 2em 0;
	}
}
@media screen and (max-width: 568px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 300px;
	}
	.agileits-banner-info {
		padding: 6em 0 0em;
	}
	.agileits-banner-info h3 {
		font-size: 2.8em;
	}
	.wthree-social ul li i {
        width: 29px;
        height: 29px;
		padding: 7px;
	}
	.offers-number {
		width: 30px;
		height: 30px;
	}
	.offers-number p {
       line-height: 1.9em;
     }
	 .services-grid i.fa {
		font-size: 2.5em;
	}
	.modal-dialog {
		width: 564px;
	}
	h2.w3ls-title {
		margin-top: 2em;
		font-size: 3em;
	}
	h2.wthree-title {
		margin: 2.2em 0 0.2em;
	}
	.bb-address {
		width: 100%;
		float: none;
	}
	.team-w3ls-txt p {
		font-size: 0.9em;
	}
	.panel-body.panel_text img {
		float: right;
		width:26%;
	}
	.w3three-contact-left {
        width: 74%;
		padding:1em;
	}
	.agileinfo-about-txt h4 {
		font-size: 2.5em;
	}
	.agileinfo-about-img,.agileinfo-about-txt,.agileinfo-about{
		width: 100%;
		float: none;
		min-height:0;
	}
	.agileinfo-about-txt h4 {
		font-size: 2em;
		margin: 0;
		padding: 1em;
	}
	.abt-w3ls-btmimg img {
		width: 50%;
		margin: 1em auto;
	}
	.agileits-icon-grid.text-center {
		width: 100%;
		float: none;
	}
	.icon-right p {
        width: 50%;
		margin: 1em auto 0
	}
}
@media screen and (max-width: 480px){
	.logo-nav-left h1 a {
		font-size: 1.2em;
	}
	.navbar-toggle{
		margin:0.5em 0;
	}
	h2.wthree-title {
		font-size: 2.5em;
	}
	.header-grid-left ul li {
		margin: 0 0.9em;
	}
	.agileits-banner-info h3{
		font-size:2.35em;
	}
	.w3ls-markets-grid,.wthree-offers1-right,.wthree-offers-left,.wthree-offers1,.w3_footer_grid.agile_footer_grids_w3_footer{
		width: 100%;
		float: none;
	}
	h3.wthree-subtitle {
        letter-spacing: 6px;
	}
	.de_testi_by p {
       margin: 1em 0;
	}
	.w3ls-banner {
		min-height: 200px;
	}
	h2.wthree-title {
		margin: 1.8em 0 0.2em;
	}
	.modal-dialog {
		width: 478px;
	}
	h3.w3-subtitle {
		font-size: 1.9em;
	}
	h2.w3ls-title {
		margin-top: 1.6em;
	}
	.w3l-main-contact {
		padding: 2em 0;
	}
	h4.w3ls-inner-title {
		margin: 1em 0 1.3em;
	}
	.de_testi_by {
		float: none;
		width: 100%;
	}
	.quotes {
		float: none;
		width: 30%;
	}
	.de_testi {
		padding: 1em 2em 2em;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
        width: 54%;
		left:-52%;
	}
	.feature-txt {
		margin: 4em 0 0 1em;
	}
	.feature-txt h4 {
		font-size: 1em;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.85em;
		padding:4px 1px;
	}
	.team-grid.w3_agileits {
       float: none;
       width: 100%;
	}
	.agileinfo-about-txt h4{
		font-size: 1.8em;
	}
	h3.h-t, h4.h-t {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 414px){
	.header-grid-left ul li {
		margin: 0.5em 1em;
		width: 41%;
	}
	.logo-nav-left h1 a {
		font-size: 1em;
	}
	.header-grid {
		padding: 0.5em 0;
	}
	.navbar-default {
    margin: 0.5em 0 0;
}
	.wthree-social {
		right: 35px;
	}
	h3.wthree-subtitle {
		letter-spacing: 6px;
	}
	.modal-dialog {
		width: 414px;
	}
	.sec-left,.sec-right {
		float: none;
		width: 100%;
	}
	.agile_form input[type="submit"] {
		width: 23%;
	}
	ul.agielits-media1 a {
		margin-left: 0.7em;
	}
	.agielits-media1 i {
		width: 45px;
	}
	.feature-txt h4 {
       padding: 0.5em 0.9em;
	}
	td.wthree-table-enq a {
		padding: 3px 3px;
		font-size: 0.85em;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.8em;
    }
	.icon-right p{
		width:60%;
	}
	h3.h-t, h4.h-t {
		font-size: 1.3em;
	}
	.icons {
		float: none;
		margin: 1em 0 0;
	}
	h6.blg{
	float:none;
	}
	.feature-txt {
		margin: 1em 0 0 1em;
	}
	.w3_footer_grid h3 {
		padding: 0.7em;
	}
}
@media screen and (max-width: 384px){
	.agileits-banner-info h3 {
		font-size: 2.1em;
	}
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 260px;
	}
	h2.wthree-title {
		font-size: 2.2em;
	}
	h3.wthree-subtitle {
		letter-spacing: 4px;
	}
	h2.wthree-title {
		margin: 2.2em 0 0.2em;
	}
	.modal-dialog {
		width: 383px;
	}
	.bb-address {
		margin: 1em 0 0;
	}
	.agileinfo-contact-main-address h6 {
		font-size: 1.19em;
	}
	.feature-txt h4:before, .fm-right .feature-txt h4:before {
		width: 49%;
		left: -48%;
	}
	.feature-txt h4 {
		padding: 0.5em 2em;
		line-height: 1.4;
	}
	.agileinfo-about-txt h4 {
		font-size: 1.6em;
	}
	.product-last {
		padding: 0;
	}
	.icon-right p{
		width:68%;
	}
	h3.h-t, h4.h-t {
		font-size: 1.2em;
	}
	.quotes {
		width: 30%;
		margin: 0 0 1.5em;
	}
	.de_testi {
		padding: 2em;
	}
	.w3ls-section {
		padding: 2em 0;
	}
	.de_testi_by {
        border-top: 4px double #fff;
		border-left:none;
		padding:0;
	}
}
@media screen and (max-width: 375px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 225px;
	}
	.agileits-banner-info {
		padding: 5em 0 0em;
	}
	h2.agileits-title {
		color: #006eb7;
		font-size: 1.5em;
	}
	.w3ls-banner {
		min-height: 200px;
	}
	.header-grid-left ul li {
		width: 40%;
	}
	.w3_footer_grid {
		width: 100%;
		float: none;
	}
	.logo-nav-left h1 a {
		font-size: 1em;
	}
	.agileits-banner-info h3 {
		font-size: 2.2em;
	}
	h3.wthree-subtitle {
		letter-spacing: 5px;
		font-size: 0.8em;
	}
	h2.w3ls-title {
		margin-top: 1.8em;
		font-size: 2.8em;
	}
	.agileinfo-about h4.info {
		font-size: 1.2em;
	}
	.w3layouts-main-footer {
		padding: 2em 1em;
	}
	h4.wthree {
      font-size: 1em;
	}
}
@media screen and (max-width: 320px){
	.w3layouts-banner-top, .w3layouts-banner-top1, .w3layouts-banner-top2, .w3layouts-banner-top3 {
		min-height: 210px;
	}	
	h4.wthree {
		font-size: 0.9em;
	}
	.w3ls-banner {
		min-height: 170px;
	}
	.agileits-banner-info {
		padding: 3em 0 0em;
	}
	.header-grid-left ul li {
		width: 43%;
		margin: 0.5em 0.5em 0;
	}
	.offers-text {
		width: 79%;
	}
	.agileits-banner-info h3 {
		font-size: 1.8em;
		margin: 1em 0 0.2em;
	}
	h2.wthree-title {
		font-size: 2em;
		margin: 2em 0 0.2em;
	}
	h3.wthree-subtitle {
		letter-spacing: 4px;
	}
	.modal-dialog {
		width: 320px;
	}
	h3.w3-subtitle {
		font-size: 1.8em;
	}
	h2.w3ls-title {
		margin-top: 2.1em;
		font-size: 2.5em;
	}
	.agileinfo-about {
		padding: 1em;
	}
	.agile_form input[type="submit"] {
		width: 31%;
	}
	.feature-main {
		padding: 0;
	}
	.feature-txt h4 {
		padding: 0.5em 1em;
	}
	.icon-right p{
		width:100%;
	}
	h3.h-t, h4.h-t {
		font-size: 1.1em;
	}
	.wthree-social ul li i {
        width: 24px;
		height: 24px;
		font-size: 12px;
	}
}
/* -- //Responsive code -- */

